{
  "name": "@tscircuit/renode-firmware-engine",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShiboSoftwareDev/renode-firmware-engine"
  },
  "description": "A tscircuit-compatible firmware simulation engine using Renode.",
  "type": "module",
  "module": "lib/index.ts",
  "exports": {
    ".": "./lib/index.ts"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "bun test tests/unit",
    "test:e2e": "bun test tests/renode-e2e.test.ts --timeout 60000",
    "build:fixture-firmware": "bun tests/fixtures/samd21-usb-button-led/firmware/build.ts",
    "format": "biome format --write .",
    "format:check": "biome format --diagnostic-level=error .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@types/bun": "latest",
    "circuit-json": "^0.0.479",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "circuit-json": "*",
    "typescript": "^5"
  }
}
